# advent-of-code

./: AoC.sln  AoC2019.sln
AoC2019/: AoC2019.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day18p2.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day22p1.cs  Day22p2.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day3Tests.cs  Day3naief.cs  Day4.cs  Day5.cs  Day5Tests.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IntCodeComputer.cs  StateComparer.cs  Util.cs  day12.testA.input  day12.testB.input  day12.testC.input  day18_2.input  day18_2.test1.input
AoC2022/: AoC2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day08rewrite.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day13.working.cs  Day13old.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  FetchInput.cs  Position.cs  Usings.cs  day13example3.input  day13example4.input  day17example2.input  day20example2.input  day22example2.input  day22example3.input  day22example4.input  day22example5.input  (+4 more)
AoC2023/: AoC2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
AoC2024/: AoC2024.csproj  Day01.cs  Day02.cs  Day03.cs  day02.ex2.input  day02.ex3.input  day03.ex1.input  day03.ex3.input
AoCCMd/: AoCCmd.csproj  Program.cs  notepad22.txt
