9 > 7
9/3 => 

8 > 4
8/3 => 2
8%3 => 2 => (2-1)*3 = 3

7 > 1
7/3 => 2
7%3 => 1 => (2-1)*3 = 0

6 > 8
6/3 => 2
6%3 => 0

5 > 5

4 > 2

3 > 9

2 > 6

1 > 3


========
9>3
9/3 => 3
8>6
18/3 => 6

8/3 = 2
8%3 = 2
3-2 = 1

10/3 = 3  1*3 = 3     }
10%3 = 1  1*1 + 2 = 3 } 6 

(8+10)/3 => 6

7>9
27/3 => 9

7/3 = 2
7%3 = 1
3-1 = 2

10/3 = 3  2*3 = 6 + 2  = 8
10%3 = 1  2*1 = 2 + 1 = 3 /3 =1 

6>2
6/3 => 2

5>5
15/3=>5
5/3 = 1
5%3 = 2
3-2 = 1

10/3 = 3  1*3 = 3 + 1 => 4  
10%3 = 1  1*1 = 1 + 2 = 3  /3 => 1 

4>8
24/3=>8
4/3 = 1
4%3 = 1
3-1 = 2

20/3 = 6  2*3 = 6  + 1  = 7 
20%3 = 2  2*1 = 2  + 1  = 3 /3 => 1

10/3 = 3  2*3 = 6     }
10%3 = 1  2*1 = 3 } 9 

3>1
3/3 => 1
2>4
7>1
0>0
0/3 => 3

0210210210 

0123456789
0..1..2..3 offset = 0
..4..5..6. offset = 2
.7..8..9.. offset = 1
0741852963

0246135024

0123456789			%7
0......1.. 7        0       0 offset = 0
....2..... 14       4       1 offset = 4
.3......4. 28       1  1    2 offset = 1
.....5.... 35       5       3 offset = 5
..6......7 42 49    2  2    4 offset = 2
......8... 56       6       5 offset = 6
...9...... 63       3       6 offset = 3
0369258147

025241403
086194275

012345678
0......1.
.....2...
...3.....
.4......5
......6..
....7....
..8......
048372615

inc 7
678012345
6......7.
.....8...
...0.....
.1......2
......3..
....4....
..5......
615048372

inc 3
615048372
6..1..5..
.0..4..8.
..3..7..2
603147582 


inc 3
678012345
6..7..8..
.0..1..2.
..3..4..5
603714825 

reach = n x n =


4=>2
4/7 = 0 
4%7 = 4

3=>9
3/7 = 0 
3%7 = 3

8=>4
8/7 = 1
8%7 = 1

6=>8
6/7 = 0
6%7 = 6

623+119=734
706+36=742



       ABCDEFGHI
!B && !E == !(B || E)
true 